GG_HOST = 'raulcampos.net'
GG_DATABASE = 'u850995849_dtam_pi2'
GG_USER = 'u850995849_gg_raulsolange'
GG_PASSWORD = '@2R+95yG'
ACCESS_TOKEN_SECRET = 'JAISgsdgdsvddcxvrw3tDJ@Q9AsgsdgsdW8348fasfewvdxvgsgfhbnhd9WXIJEU5cxcu'
REFRESH_TOKEN_SECRET = 'sijhiJDUHFSIUGFQ325TJUNHJTFGJDIFSNM<ÇZXCJDHSGIUJAFCSVHUEOF4BNLKNJFEa'